{
  "name": "pixpro",
  "version": "1.7.6",
  "description": "本库为 PixPro 图床的静态资源。PixPro 是一款个人需求的高效图床，集成了强大的图片压缩功能与优雅的前台。后台管理瀑布流展示和 AJAX 刷新，能有效降低存储与带宽成本。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLinmr/pixpro.git"
  },
  "keywords": [
    "图片上传",
    "图片管理",
    "图片展示",
    "OSS存储",
    "S3存储",
    "AJAX刷新"
  ],
  "author": "梦爱吃鱼",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JLinmr/pixpro/issues"
  },
  "homepage": "https://github.com/JLinmr/pixpro#readme",
  "files": [
    "static",
    "README.md",
    "LICENSE"
  ]
}